{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=(localdb)\\mssqllocaldb;Database=JoliDay;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JoliDaySDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JoliDay;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzI4Nzk4MCwiaWF0IjoxNjk3Mjg3OTgwfQ.MncUAed7Z4tQ8nwLCha8CVJvYkZGTI4Z07mTKY7y2bY",
    "Issuer": "https://localhost:7074",
    "Audience": "http://localhost:5173",
    "ExpiresInMinutes": 80
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Email": {
    "AdminOne": "admin email one ",
    "AdminTwo": "admin email two ",
    "Password": ""
  }
}
